layout {
    gaps 12

    focus-ring {
        width 2
    }

    border {
        off
    }

    shadow {
        on
        softness 24
        spread 4
        offset x=0 y=6
        color "#00000060"
    }

    struts {
        left 4
        right 4
    }
}

blur {
    passes 3
    offset 4.0
    noise 0.02
    saturation 1.3
}

overview {
    backdrop-color "#1e1e2e"
    workspace-shadow {
        on
    }
}

animations {
    slowdown 1.0

    window-open {
        duration-ms 200
        curve "ease-out-expo"
    }

    window-close {
        duration-ms 150
        curve "ease-out-quad"
    }

    workspace-switch {
        spring damping-ratio=1.0 stiffness=1000 epsilon=0.0001
    }
}
