binds {
    Mod+Return { spawn "kitty"; }
    Mod+Shift+Return { spawn "kitty" "--class" "org.zen0x.floating-terminal"; }
    Mod+W repeat=false { close-window; }
    Mod+E { spawn "nautilus"; }
    Mod+B { spawn "librewolf"; }
    Mod+Shift+F { fullscreen-window; }
    Mod+F { maximize-column; }

    Mod+Space { spawn-sh "dms ipc call spotlight toggle"; }
    Mod+C { spawn-sh "dms ipc call control-center toggle"; }
    Mod+Comma { spawn-sh "dms ipc call settings toggle"; }
    Mod+Shift+C { spawn "code"; }
    Mod+Shift+Escape { spawn-sh "dms ipc call powermenu toggle"; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+0 { focus-workspace 10; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }
    Mod+Shift+0 { move-column-to-workspace 10; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+J     { focus-window-down; }
    Mod+K     { focus-window-up; }
    Mod+L     { focus-column-right; }

    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Down  { move-window-down; }
    Mod+Shift+Up    { move-window-up; }
    Mod+Shift+Right { move-column-right; }
    Mod+Shift+H     { move-column-left; }
    Mod+Shift+J     { move-window-down; }
    Mod+Shift+K     { move-window-up; }
    Mod+Shift+L     { move-column-right; }

    Mod+R { switch-preset-column-width; }
    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }
    Mod+BracketLeft { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }
    Mod+Shift+X { center-column; }
    Mod+Grave { focus-workspace-previous; }
    Mod+Shift+Slash { show-hotkey-overlay; }

    Mod+V { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }
    Mod+G { toggle-column-tabbed-display; }
    Mod+Tab { toggle-overview; }

    Mod+WheelScrollDown cooldown-ms=150 { focus-workspace-down; }
    Mod+WheelScrollUp   cooldown-ms=150 { focus-workspace-up; }

    Print { screenshot; }
    Mod+Shift+S { screenshot; }
    Mod+S { screenshot-window; }
    Ctrl+Print { screenshot-screen; }
    Mod+Shift+P { spawn-sh "niri msg pick-color | wl-copy"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "dms ipc call audio increment 5"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "dms ipc call audio decrement 5"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "dms ipc call audio mute"; }

    XF86MonBrightnessUp   allow-when-locked=true { spawn-sh "dms ipc call brightness increment 5 ''"; }
    XF86MonBrightnessDown allow-when-locked=true { spawn-sh "dms ipc call brightness decrement 5 ''"; }

    XF86AudioNext  allow-when-locked=true { spawn "playerctl" "next"; }
    XF86AudioPause allow-when-locked=true { spawn "playerctl" "play-pause"; }
    XF86AudioPlay  allow-when-locked=true { spawn "playerctl" "play-pause"; }
    XF86AudioPrev  allow-when-locked=true { spawn "playerctl" "previous"; }

    Mod+Shift+M { quit; }
}
